gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.gallery-item {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.gallery {
  background-color: #f2f2f2;
  padding: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-bottom: 10px;
}

.gallery .caption {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}